# LifeLikeChess

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ue/chess_life/: EaseDelegate.java  ReleaseApplication.java
app/src/main/java/com/ue/chess_life/constant/: ActionFlags.java  EaseConstants.java  RouterLinks.java  SPKeys.java
app/src/main/java/com/ue/chess_life/entity/: EaseDefaultEmojiData.java  EaseEmoji.java  EaseEmojiGroup.java  GameConfig.java  GameItem.java  ResponseResult.java
app/src/main/java/com/ue/chess_life/event/: AIChangedListener.java  ChangePlayerEvent.java  EMMessageEventAdapter.java  InvitedEvent.java  ShowChatPageEvent.java  ToastChatEvent.java
app/src/main/java/com/ue/chess_life/feature/about/: AboutActivity.java
app/src/main/java/com/ue/chess_life/feature/ad/: ADManager.java
app/src/main/java/com/ue/chess_life/feature/common/: InvitedMsgHandler.java
app/src/main/java/com/ue/chess_life/feature/game/: AIOptionsAdapter.java  AIOptionsFragment.java  ChatAdapter.java  ChatFragment.java  GameActivity.java  GameResultDialog.java  OfflineModeFragment.java  OnlineModeFragment.java
app/src/main/java/com/ue/chess_life/feature/game/emoji/: EmojiGridAdapter.java  EmojiPagerAdapter.java
app/src/main/java/com/ue/chess_life/feature/login/: LoginActivity.java
app/src/main/java/com/ue/chess_life/feature/main/: GameItemAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/ue/chess_life/feature/rule/: GameRuleActivity.java
app/src/main/java/com/ue/chess_life/feature/splash/: SplashActivity.java
app/src/main/java/com/ue/chess_life/feature/user/: UserProfileActivity.java
app/src/main/java/com/ue/chess_life/util/: AppUserUtils.java  DialogHelper.java  EaseSmileUtils.java  GameUtils.java
app/src/main/java/com/ue/chess_life/widget/: ChessBoardView.java  ClearEditText.java  UserPanelView.java
app/src/main/java/com/ue/chess_life/widget/emoji/: EmojiIndicatorView.java  EmojiMenu.java  EmojiMenuBase.java  EmojiPagerView.java  EmojiScrollTabBar.java
app/src/main/res/drawable/: sel_bg_order.xml  sel_btn_emoji.xml  sel_btn_start.xml  sel_common_btn.xml  sel_double_mode_bg.xml  sel_invite_mode_bg.xml  sel_msg_failed_resend.xml  sel_online_mode_bg.xml  sel_player_info_bg.xml  sel_psw_visibility.xml  sel_sex.xml  sel_single_mode_bg.xml  svg_account.xml  svg_account_wrapper.xml  svg_ai_level.xml  svg_arrow_right_wrapper.xml  svg_boy.xml  svg_change_player.xml  svg_change_room.xml  svg_chat.xml  svg_draw.xml  svg_exit.xml  svg_girl.xml  svg_invite.xml  svg_new.xml  svg_password.xml  svg_password_wrapper.xml  svg_person_p.xml  svg_result_1_won.xml  svg_result_2_won.xml  svg_result_defeat.xml  svg_result_draw.xml  svg_result_victory.xml  svg_robot.xml  svg_send_normal.xml  svg_send_pressed.xml  svg_start.xml  svg_surrender.xml  svg_undo.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_game_rule.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_profile.xml  btn_start_game.xml  dialog_game_result.xml  fragment_ai_options.xml  fragment_chat.xml  fragment_game.xml  fragment_main.xml  item_ai_option.xml  item_game.xml  item_message_received.xml  item_message_sent.xml  item_room_option.xml  layout_emojicon_menu.xml  layout_game_menu.xml  layout_input.xml  layout_menu_double.xml  layout_menu_invite.xml  layout_menu_online.xml  layout_menu_single.xml  layout_separator.xml  view_emojicon.xml  view_user_panel.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
cchess/src/androidTest/java/com/ue/cchess/: ExampleInstrumentedTest.java
cchess/src/main/: AndroidManifest.xml
cchess/src/test/java/com/ue/cchess/: ExampleUnitTest.java
gobang/: build.gradle
gobang/src/androidTest/java/com/ue/gobang/: ExampleInstrumentedTest.java
gobang/src/main/: AndroidManifest.xml
gobang/src/main/java/com/ue/gobang/ai/: Cache.java  Evaluator.java  Field.java  NegamaxPlayer.java  State.java  ThreatPattern.java  ThreatUtils.java
gobang/src/main/java/com/ue/gobang/model/: ChessRecord.java
gobang/src/main/java/com/ue/gobang/util/: GobangUtils.java  Roles.java
gobang/src/main/java/com/ue/gobang/widget/: GBBoardDelegate.java
gradle/wrapper/: gradle-wrapper.properties
ichess/: build.gradle
ichess/src/androidTest/java/com/ue/ichess/: ExampleInstrumentedTest.java
ichess/src/main/: AndroidManifest.xml
ichess/src/main/res/drawable/: sel_bishop.xml  sel_checked.xml  sel_knight.xml  sel_queen.xml  sel_rook.xml  svg_checked.xml  svg_checked_wrapper.xml  svg_unchecked.xml  svg_unchecked_wrapper.xml
ichess/src/main/res/layout/: ic_promotion_dialog.xml
ichess/src/main/res/values/: strings.xml
ichess/src/main/res/values-zh-rHK/: strings.xml
ichess/src/test/java/com/ue/ichess/: ExampleUnitTest.java
moon/: build.gradle
moon/src/androidTest/java/com/ue/moon/: ExampleInstrumentedTest.java
moon/src/main/: AndroidManifest.xml
moon/src/main/java/com/ue/moon/entity/: ChessRecord.java  MoonPoint.java  Roles.java
moon/src/main/java/com/ue/moon/util/: MoonChessUtil.java
moon/src/main/java/com/ue/moon/widget/: MOBoardDelegate.java
moon/src/test/java/com/ue/moon/: ExampleUnitTest.java
resource/: build.gradle
resource/src/main/java/com/ue/resource/: GameBoardDelegate.java
resource/src/main/java/com/ue/resource/constant/: GameConstants.java  GameResults.java
resource/src/main/java/com/ue/resource/db/: AppDatabase.java  DataParser.java  GameRecordDao.java  GameRecordManager.java
resource/src/main/java/com/ue/resource/event/: PlayListener.java
resource/src/main/java/com/ue/resource/model/: AppUser.java  GameRecord.java  IChessRecord.java
resource/src/main/java/com/ue/resource/util/: GsonHolder.java
reversi/src/main/: AndroidManifest.xml
(+25 files in other folders)
