# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Aapt2 is enabled by default when you use android plugin for gradle 3.0.
#This is to improve incremental resource processing
#as stated here.
#But if you are facing issues with it, you can switch back to previous version by adding this in gradle.properties

#android.enableAapt2=false的话会出现以下问题
#Error:Execution failed for task ':gobang:processDebugAndroidTestResources'.
#> No slave process to process jobs, aborting

#android.enableAapt2=false