<?xml version="1.0" encoding="utf-8"?>
<com.ue.aboutpage.AboutPageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apvAboutPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:appDescDetail="@string/app_desc"
    app:emailAddress="@string/myEmail"/>