<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/col_373b3e"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="chat with someone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/col_ebebeb"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/game_chat_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/col_f3f3f3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/game_chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/game_chat_emoji"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sel_btn_emoji"/>

        <ImageButton
            android:id="@+id/game_chat_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sel_send_btn"
            android:text="@string/send"/>
    </LinearLayout>

    <com.ue.chess_life.widget.emoji.EmojiMenu
        android:id="@+id/game_chat_emoji_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/col_f3f3f3"
        android:visibility="gone"/>
</LinearLayout>