<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@id/vgMyPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/sel_player_info_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/playerOneAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            tools:srcCompat="@drawable/svg_boy"/>

        <TextView
            android:id="@id/tvMyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/playerOneAvatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="玩家一"/>

        <TextView
            android:id="@+id/game_my_chesses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvMyName"
            android:layout_below="@id/tvMyName"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="黑方 × 1"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#f3fbff"
        android:ems="1"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="VS"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@id/vgOppoPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/sel_player_info_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/playerTwoAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:srcCompat="@drawable/svg_girl"/>

        <TextView
            android:id="@id/tvOppoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/playerTwoAvatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="玩家二"/>

        <TextView
            android:id="@+id/game_oppo_chesses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tvOppoName"
            android:layout_below="@+id/tvOppoName"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="白方 × 1"/>
    </RelativeLayout>
</LinearLayout>